#!/bin/bash
#SBATCH -A m4267
#SBATCH -C cpu
#SBATCH -q debug
#SBATCH -t 0:30:00
#SBATCH -N 2
#SBATCH -c 2

#N=1;n=128
N=2;n=256
#N=4;n=512
#N=8;n=1024
#N=16;n=2048

GRID_ID=20480x10240

mkdir ${SLURM_JOB_ID}
cp ${GRID_ID}.ceed_cpu.batch ${SLURM_JOB_ID}


source ~/.petsc-rdycore-pm-cpu

export PETSC_DIR=/global/cfs/projectdirs/m4267/petsc/petsc_b3128c15e0e
export PETSC_ARCH=pm-cpu-no-debug-gcc-11-2-0

export PETSC_DIR=/global/cfs/projectdirs/m4267/petsc/petsc_fix-plex-setup
export PETSC_ARCH=pm-cpu-no-debug-gcc-11-2-0-df4e79081a8

export PETSC_DIR=/global/cfs/projectdirs/m4267/petsc/petsc_main
export PETSC_ARCH=pm-cpu-no-debug-gcc-11-2-0-a7898f52c39

export LD_LIBRARY_PATH=$PETSC_DIR/$PETSC_ARCH/lib:$LD_LIBRARY_PATH

RDYCORE=/global/cfs/projectdirs/m4267/gbisht/rdycore/build-${PETSC_ARCH}/bin/rdycore

LOG_FILE=${GRID_ID}.n_${n}.${PETSC_ARCH}.ceed_cpu.${SLURM_JOB_ID}.log
LOG_VIEW_FILE=${GRID_ID}.n_${n}.ceed_cpu.${SLURM_JOB_ID}.log_view
YAML_FILE=inputdeck_${GRID_ID}.yaml

env > env.${SLURM_JOB_ID}.txt
#-log_view :${LOG_VIEW_FILE}:ascii_csv       \

srun                \
-N $N -n $n -c 2    \
${RDYCORE}          \
${YAML_FILE}        \
-ceed /cpu/self     \
-ts_monitor         \
-log_view           \
-dm_plex_create_from_hdf5_xdmf \
2>&1 | tee ${LOG_FILE}


mv *.${SLURM_JOB_ID}.* ${SLURM_JOB_ID}
